/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #2d25a0;
	--secondary-color: #e02c6d;
	--dark-color: #6c6c6c;
}

html,
body {
	font-family: Poppins;
}

/* main styles */
.navbar {
	display: flex;
	align-items: center;
	background: var(--primary-color);
	position: fixed;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 100;
	width: 100%;
}
.nav {
	max-width: 1160px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
}
.hamburger {
	display: none;
}

.list {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item {
	padding: 10px 24px;
	transition: background 0.5s ease-out;
}

.item:hover {
	background-color: var(--secondary-color);
}

.link {
	text-decoration: none;
	color: #fff;
}

.login {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	background-color: var(--secondary-color);
	padding: 10px 24px;
	transition: transform 0.5s ease-out;
	cursor: pointer;
}
.login:hover {
	transform: scale(1.1);
}

.login-img {
	width: 24px;
	padding-right: 8px;
}

/* main part */
.main {
	padding-top: 63px;
}

/* hero section */
.hero {
	background-color: var(--primary-color);
	height: calc(100vh - 63px);
}

.flex {
	max-width: 1140px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.hero-head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
	padding: 10px;
}

.lead {
	font-size: 4rem;
	font-weight: 700;
	color: #fff;
	max-width: 485px;
	margin-bottom: 27px;
	align-self: flex-start;
}

.button {
	padding: 10px 24px 10px 24px;
	background-color: var(--secondary-color);
	border: none;
	outline: none;
	color: #fff;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	transition: transform 0.3s ease-in-out;
}
.button:hover {
	transform: scale(1.1);
}

.button-image {
	width: 24px;
	margin-left: 8px;
}

.hero-picture {
	flex: 1;
	padding: 10px;
	transition: transform 0.5s ease-in-out;
}

.hero:hover .hero-picture {
	transform: scale(1.1);
}

.hero-image {
	width: 100%;
}

/* player section */
.players {
	margin-top: 70px;
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.card {
	padding: 15px;
	margin: 0;
	padding-bottom: 33px;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
	transition: transform 0.4s ease;
}
.card:hover {
	transform: scale(1.04);
}

.card-image {
	width: 100%;
}

.card-name {
	font-size: 1.8rem;
	margin-top: 16px;
	margin-bottom: 10px;
	line-height: 40px;
}

.light-text {
	font-weight: 400;
	font-size: 1rem;
	color: var(--dark-color);
}

/* live section */
.live-container {
	background: var(--primary-color);
}
.live {
	margin: auto;
	margin-top: 80px;
	color: white;
	padding: 70px 10px;
}

.live-head {
	font-size: 2.5rem;
	text-align: center;
}

.live-text {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 30px;
}

.live-card {
	padding: 20px;
	border-left: 4px solid var(--secondary-color);
	flex: 1;
}

.small {
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.87);
}

.live-card-head {
	font-size: 1.2rem;
	font-weight: 500;
}

.live-card-time {
	margin: 10px 0;
}

.channel-name {
	font-weight: bold;
	padding-bottom: 30px;
}

.live-link {
	background-color: var(--secondary-color);
	padding: 10px 40px;
	text-decoration: none;
	color: white;
	transition: all 0.5s ease;
}

.live-link:hover {
	background-color: white;
	color: var(--primary-color);
}

.subscription {
	background: linear-gradient(-5deg, #e02c6d, #2d25a080, #2d25a0, #2d25a0),
		url('../images/cover.jpg');
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-direction: column;
}

.subscription-lead {
	color: white;
	padding-bottom: 10px;
	text-align: center;
	font-size: 2rem;
}

.form {
	padding: 30px;
	max-width: 600px;
	width: calc(70% + 50px);
	display: flex;
	margin: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form-input {
	height: 40px;
	border: 1px solid var(--primary-color);
	margin: 8px;
	padding: 8px;
	outline: none;
	width: 100%;
}

.from-submit {
	width: fit-content;
	margin: 8px;
	padding: 10px 24px;
	outline: none;
	color: white;
	background-color: var(--primary-color);
	border: none;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.footer-logo {
	margin-top: 120px;
	max-width: 483.87px;
	width: 60%;
}

.social {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	width: 32px;
	height: 32px;
	margin: 8px;
	transition: all 0.5s ease;
	cursor: pointer;
	border-radius: 50%;
}
.icon:hover {
	transform: scale(1.2);
	background-color: var(--primary-color);
}

.copyright {
	margin-top: 20px;
	margin-bottom: 60px;
}

/* media query  */

@media screen and (max-width: 1024px) {
	.nav {
		width: auto;
		justify-content: center;
	}
}

@media screen and (max-width: 850px) {
	.hamburger {
		display: block;
		cursor: pointer;
	}
	.nav {
		justify-content: space-between;
		width: 90%;
	}
	.list {
		display: none;
	}
	.show {
		position: fixed;
		display: block;
		top: 60px;
		right: 0;
		left: 0;
		text-align: center;
		background: var(--primary-color);
	}
	.hero {
		padding: 0 30px;
	}

	.lead {
		font-size: 2rem;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
}

@media screen and (max-width: 650px) {
	.live .flex {
		flex-wrap: wrap;
	}
	.live-card {
		margin: 50px;
		margin: 10px 0 20px 50px;
	}
}
@media screen and (max-width: 480px) {
	.flex {
		flex-direction: column;
	}
	.grid {
		grid-template-columns: 1fr;
	}
}
